quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.max-size=16

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhuIzfAEm9ZB/G9fZoQHUQW+qRji8I0J7qX/BLszgm2pd3ZdWtz+xwIgFY4M6MB01Tsa83aDMQzDNxlvdTnQpTIGUqWHzNSXMu59ZFx3Q0nvOO5pPO5fwi1qzU/NZqtHtRKxSfpLonkEDXj6Fq/cu4iyftxgj3CnqAOslAwkftafvec2kSesaTaK+aDS0J7/hyrgevLFEMzgcE+3Cxpj80JVwPHJf/CKXzuoxNJRdm549OxytNEDnGjL2lmSsnAV/P0joSMxjhj2Ykg1RRVCHfoejmDbPWJr+YUAJBvTXk9fmDbpH0ZzrqHzfRaM5kFlE1VDCw3IaVDJM13gRgPXt3wIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# Para o JUNIT
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

# The AMQP broker location and credentials
amqp-host=localhost
amqp-port=61616
amqp-username=admin
amqp-password=admin

# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
mp.messaging.outgoing.restaurantes.address=restaurantes
