quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkTkx7aAIYs29KuVPRDuBc9vBfftuT6l+vUuGT32MqcY7Kpx5B3TZjEKRYKf25Org0buPCtN8vr8Mtqxr+VTHBrOoCdXnqa6Jn1TmlzgKQZeJ5z2jPTZcAbLkGfwgpj+JJthrw9SW98yVklQwu1668njXgn6HXIrrns8+qxuPyzBC1ci5z8yeZ7A4DEPTwva0YKp7+DNLgkw4AKCXKY30Ua6d1iqEDy6Mf7/8RGJVVEyvW5va4iEeNTG8RxX6aq86u8Mt9h/oCIJMne/CUSIx7q/K1oUbP/I4Uia6oBPzI6nLQxM9IXqbySlFoV+DxtvsWod1RIrXl2PIPkVRXifG3wIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# Para o JUNIT

%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver