
quarkus.datasource.url=jdbc:postgres://localhost:5432/posgres
quarkus.datasource.driver=org.postgres.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect