quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido

kafka.bootstrap.servers=host.docker.internal:9092
quarkus.kafka.health.enabled=true
mp.messaging.incoming.pedidos.group.id=ifood-pedidos

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.gustavobf.ifood.pedido.PedidoDeserializer