quarkus.http.port=8081

# Fonte: https://quarkus.io/guides/datasource#jdbc-and-reactive-datasources-simultaneously

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
# Configuração das duas URLs
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

# quarkus.datasource.flai.driver=org.postgresql.Driver
# quarkus.datasource.flai.username=marketplace
# quarkus.datasource.flai.password=marketplace

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# The AMQP broker location and credentials
amqp-host=localhost
amqp-port=61616
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.pedidos.connector=smallrye-kafka
mp.messaging.outgoing.pedidos.address=pedidos
mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer